# 服務位址
MICRO_SERVER_ADDRESS=0.0.0.0:50051
MICRO_PROXY_ADDRESS=0.0.0.0:8501
MICRO_WEB_ADDRESS=0.0.0.0:8502
MICRO_API_ADDRESS=0.0.0.0:8503

# 註冊服務
MICRO_REGISTRY_ADDRESS=registry:8500
MICRO_REGISTER_TTL=10
MICRO_REGISTER_INTERVAL=5

# 監控請求
MICRO_ENABLE_STATS=true
